* {    margin: 0;    padding: 0;    box-sizing: border-box;    font-family: 'Poppins', sans-serif;    overflow-x: hidden;}body {    min-height: 100vh;    overflow-x: hidden;}a {    text-decoration: none;}li {    list-style: none;}h1 {    color: #900000;}h2 {    color: #444;}h3 {    color: #999;}.btn {    background: #d07d2f;    color: white;    padding: 5px 10px;    text-align: center;    border-radius: 20px;}    .btn:hover {        color: #f05462;        background: white;        padding: 3px 8px;        border: 2px solid #f05462;    }.title {    display: flex;    align-items: center;    justify-content: space-around;    padding: 15px 10px;    border-bottom: 2px solid #999;}table {    padding: 10px;    width: 100%;    border-collapse: collapse;    margin: 10px 0;}.table-responsive {    overflow-x: scroll;}th,td {    padding: 8px;    text-align: left;    border-bottom: 1px solid #ddd;}.btn .resolved-pending {    border-radius: 10px;    border-color: darkred;    background-color: #fd8c27;}.container .content .content-2 .new-alerts .btn1 .resolved-pending {    border-radius: 10px;    border-color: darkred;    background-color: green;}.btn .resolved-pending .pending:hover option {    border-radius: 10px;    border-color: darkred;    background-color: red;}.btn .injail-onbail {    border-radius: 10px;    border-color: darkred;    background-color: #fd8c27;}.side-menu {    position: fixed;    background: #ff9c3f;    width: 20vw;    min-height: 140vh;    display: flex;    flex-direction: column;}    .side-menu .brand-name {        height: 10vh;        display: flex;        align-items: center;        justify-content: center;    }    .side-menu li {        font-size: 24px;        padding: 10px 40px;        color: white;        display: flex;        align-items: center;    }        .side-menu li:hover {            background: white;            color: #f05462;        }.container {    position: absolute;    right: 0;    width: 80vw;    height: 100vh;    background-image: url('Map india (1).jfif')}    .container .header {        position: fixed;        top: 0;        right: 0;        width: 80vw;        height: 10vh;        background: white;        display: flex;        align-items: center;        justify-content: center;        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);        z-index: 1;    }        .container .header .nav {            width: 90%;            display: flex;            align-items: center;        }            .container .header .nav .search {                flex: 3;                display: flex;                justify-content: center;            }                .container .header .nav .search input[type=text] {                    border: none;                    background: #f1f1f1;                    padding: 10px;                    width: 50%;                }                .container .header .nav .search button {                    width: 40px;                    height: 40px;                    border: none;                    display: flex;                    align-items: center;                    justify-content: center;                }                    .container .header .nav .search button img {                        width: 30px;                        height: 30px;                    }            .container .header .nav .user {                flex: 1;                display: flex;                justify-content: space-between;                align-items: center;            }                .container .header .nav .user img {                    width: 40px;                    height: 40px;                }                .container .header .nav .user .user-img {                    position: relative;                }                .container .header .nav .user .img-case img {                    position: absolute;                    top: 0;                    left: 0;                    width: 100%;                    height: 100%;                }    .container .content .card .icon-case img {        height: 75px;        width: 75px;    }.dropdown-content {    display: none;    position: absolute;    background-color: #f9f9f9;    min-width: 160px;    z-index: 1;    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);    right: 1%;}.user-img:hover .dropdown-content {    display: block;}.container .header .nav .user .user-img .dropdown-content a {    padding: 12px 16px;    text-decoration: none;    display: block;    color: #333;}.dropdown-content a:hover {    background-color: #ddd;}.container .content {    position: relative;    margin-top: 10vh;    min-height: 90vh;    background: #f1f1f1;}    .container .content .cards {        padding: 20px 15px;        display: flex;        align-items: center;        justify-content: space-between;        flex-wrap: wrap;    }        .container .content .cards .card {            width: 250px;            height: 150px;            background: white;            margin: 20px 10px;            display: flex;            align-items: center;            justify-content: space-around;            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);        }    .container .content .content-2 {        min-height: 60vh;        display: flex;        justify-content: space-around;        align-items: flex-start;        flex-wrap: wrap;    }        .container .content .content-2 .new-alerts {            min-height: 50vh;            flex: 5;            background: white;            margin: 0 25px 25px 25px;            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);            display: flex;            flex-direction: column;        }        .container .content .content-2 .new-crminalss {            flex: 2;            background: white;            min-height: 50vh;            margin: 0 25px;            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);            display: flex;            flex-direction: column;        }        .container .content .content-2 .new-crminals table td:nth-child(1) img {            height: 40px;            width: 40px;        }.overlay {    display: none;    margin-top: 100px;    position: fixed;    top: 0;    left: 0;    width: 100%;    height: 100%;    background-color: rgba(0, 0, 0, 0.7);     z-index: 1;    text-align: center;    padding-top: 10%;}.popup-content {    display:block;    background-color: #850202;     color: white;     border-radius: 5px;    padding: 20px;    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    display: inline-block;    z-index: 3;}.close-button {    position: absolute;    top: 5px;    right: 10px;    cursor: pointer;    font-size: 20px;    font-weight: bold;}.login-signup-options {    display: none;}@media screen and (max-width: 1050px) {    .side-menu li {        font-size: 18px;    }    .container .header {        right: auto;    }    @media screen and (max-width: 940px) {        .side-menu li span {            display: none;        }        .side-menu {            align-items: center;        }            .side-menu li img {                width: 40px;                height: 40px;            }            .side-menu li:hover {                background: #f05462;                padding: 8px 38px;                border: 2px solid white;            }    }    @media screen and (max-width:836px) {        .overlay {            width: 700px;            overflow-x: auto;        }        table {            overflow-x: auto;        }    }    @media screen and (max-width:600px) {        .overlay {            width: 600px;        }    }    @media screen and (max-width:536px) {        .brand-name h1 {            font-size: 16px;        }        .overlay {            width: 540px;            text-align: left;        }        .container .content .cards {            justify-content: center;        }        .side-menu li img {            width: 30px;            height: 30px;        }        .container .content .content-2 .recent-payments table th:nth-child(2),        .container .content .content-2 .recent-payments table td:nth-child(2) {            display: none;        }    }    @media screen and (max-width:436px) {        .overlay {            width: 370px;        }    }